{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "python"
  ],
  "dependencyDashboard": false,
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "All non-major updates: one PR, automerged when CI is green",
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "GitHub Actions: digests and non-major automerged",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest",
        "pin",
        "patch",
        "minor"
      ],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "HA test harness tracks upstream releases, no soak time",
      "matchPackageNames": [
        "pytest-homeassistant-custom-component",
        "homeassistant-stubs"
      ],
      "minimumReleaseAge": "0"
    },
    {
      "description": "Majors always get a human",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
