{
  "name": "@powercalc/measure-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^7.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
