{
  "name": "lut_validator",
  "version": "1.0.0",
  "description": "",
  "main": "validate.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "csval": "^2.0.0",
    "node-gzip": "^1.1.2",
    "readdirp": "^4.0.0"
  }
}
